# VS4Mac-JsonToClass

./: LICENSE  README.md  azure-pipelines.yml
VS4Mac.JsonToClass/: VS4Mac.JsonToClass.csproj  VS4Mac.JsonToClass.sln
VS4Mac.JsonToClass/Commands/: AddCodeClassFileCommand.cs  CreateCodeClassFromJsonCommand.cs
VS4Mac.JsonToClass/Properties/: AddinInfo.cs  Manifest.addin.xml
src/: VS4Mac.JsonToClass.sln
src/VS4Mac.JsonToClass/: VS4Mac.JsonToClass.csproj
src/VS4Mac.JsonToClass/Commands/: AddCodeClassFileCommand.cs  CreateCodeClassFromJsonCommand.cs  JsonToClassGeneratorCommand.cs
src/VS4Mac.JsonToClass/Exceptions/: UninstalledQuicktypeException.cs
src/VS4Mac.JsonToClass/Extensions/: EnumExtension.cs  ProjectOperationsExtension.cs
src/VS4Mac.JsonToClass/Model/: AnyType.cs  ArrayType.cs  BaseClassType.cs  CSharpVersion.cs  Density.cs  Feature.cs  NumberType.cs  QuicktypeProperties.cs
src/VS4Mac.JsonToClass/Properties/: AddinInfo.cs  Manifest.addin.xml
src/VS4Mac.JsonToClass/Services/: JsonToClassService.cs  SettingsService.cs
src/VS4Mac.JsonToClass/Views/: JsonToClassGeneratorView.GUI.cs  JsonToClassGeneratorView.cs
